<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Minesweeper</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
  body { text-align: center; }
  #game-board { width: 500px; height: 500px; margin: auto; position: relative; }
  #game-board table { width: 100%; height: 100%; }
  #game-board table td { text-align: center; width: 10px; height: 10px; }
  .cell { display: block; width: 100%; height: 100%; background: #ccc; border-top: 1px solid #fff; border-left: 1px solid #fff; border-bottom: 1px solid #aaa; border-right: 1px solid #aaa; }
  .cell:hover { background: #bbb; }
  .cell span { display: none; }
  .game-over { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.3); }
  .game-over span { display: block; width: 100%; position: absolute; top: 40%; font-size: 50px; font-weight: bold; text-shadow: 1px 1px 1px #000; text-align: center; color: #fff; }
</style>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<br><br><br>
<div class="container">
  <h1 class="page-header">Minesweeper</h1>
  <div id="game-board"></div>
  <br>
  <div class="form-inline text-center">
    <button class="btn btn-default" onclick="Minesweeper.init('game-board', 8, 10); return false">New Game</button>
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="main.js"></script>
<script>
  Minesweeper.init('game-board', 8, 10);
	console.log(Minesweeper.mines_locations);
</script>
</body>
</html>
